{
  "development": {
    "username": "iphong",
    "database": "ufc_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "iphong",
    "database": "ufc_database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "iphong",
    "database": "ufc_database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
